In [1]:
# Tratamiento de datos
import pandas as pd
import numpy as np

# Gráficos

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

# Estadística 
import scipy

In [4]:
df = pd.read_csv(r'C:\Users\nuria\Proyecto_EDA\data\raw\Student Depression Dataset.csv')
df.head(2)

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0

# 1. Analisis univariado

1. Variables Numéricas:
   * Estadísticas descriptivas (media, mediana, desviación estándar)
   * Histogramas y density plots
   * Box plots
   * Pruebas de normalidad (Shapiro-Wilk, QQ-plots)

2. Variables Categóricas:
   * Frecuencias absolutas y relativas
   * Gráficos de barras
   * Diagramas de Pareto
   * Análisis de cardinalidad

In [6]:
df.describe()

,id,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
count,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27898.000000,27901.000000
mean,70442.149421,25.822300,3.141214,0.000430,7.656104,2.943837,0.000681,7.156984,3.139867,0.585499
std,40641.175216,4.905687,1.381465,0.043992,1.470707,1.361148,0.044394,3.707642,1.437347,0.492645
min,2.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,35039.000000,21.000000,2.000000,0.000000,6.290000,2.000000,0.000000,4.000000,2.000000,0.000000
50%,70684.000000,25.000000,3.000000,0.000000,7.770000,3.000000,0.000000,8.000000,3.000000,1.000000
75%,105818.000000,30.000000,4.000000,0.000000,8.920000,4.000000,0.000000,10.000000,4.000000,1.000000
max,140699.000000,59.000000,5.000000,5.000000,10.000000,5.000000,4.000000,12.000000,5.000000,1.000000

In [5]:
df.describe(include='all')

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
count,27901.000000,27901,27901.000000,27901,27901,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901,27901,27901,27901,27901.000000,27898.000000,27901,27901.000000
unique,NaN,2,NaN,52,14,NaN,NaN,NaN,NaN,NaN,5,4,28,2,NaN,NaN,2,NaN
top,NaN,Male,NaN,Kalyan,Student,NaN,NaN,NaN,NaN,NaN,Less than 5 hours,Unhealthy,Class 12,Yes,NaN,NaN,No,NaN
freq,NaN,15547,NaN,1570,27870,NaN,NaN,NaN,NaN,NaN,8310,10317,6080,17656,NaN,NaN,14398,NaN
mean,70442.149421,NaN,25.822300,NaN,NaN,3.141214,0.000430,7.656104,2.943837,0.000681,NaN,NaN,NaN,NaN,7.156984,3.139867,NaN,0.585499
std,40641.175216,NaN,4.905687,NaN,NaN,1.381465,0.043992,1.470707,1.361148,0.044394,NaN,NaN,NaN,NaN,3.707642,1.437347,NaN,0.492645
min,2.000000,NaN,18.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.000000,NaN,0.000000
25%,35039.000000,NaN,21.000000,NaN,NaN,2.000000,0.000000,6.290000,2.000000,0.000000,NaN,NaN,NaN,NaN,4.000000,2.000000,NaN,0.000000
50%,70684.000000,NaN,25.000000,NaN,NaN,3.000000,0.000000,7.770000,3.000000,0.000000,NaN,NaN,NaN,NaN,8.000000,3.000000,NaN,1.000000
75%,105818.000000,NaN,30.000000,NaN,NaN,4.000000,0.000000,8.920000,4.000000,0.000000,NaN,NaN,NaN,NaN,10.000000,4.000000,NaN,1.000000
max,140699.000000,NaN,59.000000,NaN,NaN,5.000000,5.000000,10.000000,5.000000,4.000000,NaN,NaN,NaN,NaN,12.000000,5.000000,NaN,1.000000

In [7]:
df['City'].unique()

array(['Visakhapatnam', 'Bangalore', 'Srinagar', 'Varanasi', 'Jaipur',
       'Pune', 'Thane', 'Chennai', 'Nagpur', 'Nashik', 'Vadodara',
       'Kalyan', 'Rajkot', 'Ahmedabad', 'Kolkata', 'Mumbai', 'Lucknow',
       'Indore', 'Surat', 'Ludhiana', 'Bhopal', 'Meerut', 'Agra',
       'Ghaziabad', 'Hyderabad', 'Vasai-Virar', 'Kanpur', 'Patna',
       'Faridabad', 'Delhi', 'Saanvi', 'M.Tech', 'Bhavna', 'Less Delhi',
       'City', '3.0', 'Less than 5 Kalyan', 'Mira', 'Harsha', 'Vaanya',
       'Gaurav', 'Harsh', 'Reyansh', 'Kibara', 'Rashi', 'ME', 'M.Com',
       'Nalyan', 'Mihir', 'Nalini', 'Nandini', 'Khaziabad'], dtype=object)

In [11]:
import pandas as pd

def crear_dataframe_vacio():
    # Definir las columnas del DataFrame
    columnas = [
        'Tipo de Dato',
        'Cardinalidad',
        '% Cardinalidad',
        'Valores Faltantes',
        '% Valores Faltantes',
        'Categoría'
    ]
    
    # Crear un DataFrame vacío con las columnas definidas
    df = pd.DataFrame(columns=columnas)
    
    return df

def rellenar_dataframe(df_vacio, df_original):
    # Lista para almacenar las filas que se agregarán al DataFrame
    filas = []
    
    # Iterar sobre las columnas del DataFrame original
    for col in df_original.columns:
        tipo_dato = str(df_original[col].dtype)  # Tipo de dato
        cardinalidad = df_original[col].nunique()  # Cardinalidad
        percent_cardinalidad = (cardinalidad / len(df_original)) * 100  # % Cardinalidad
        valores_faltantes = df_original[col].isnull().sum()  # Valores faltantes
        percent_valores_faltantes = (valores_faltantes / len(df_original)) * 100  # % Valores faltantes
        
        # Determinar la categoría
        if tipo_dato == 'object':
            categoria = 'Categorica Nominal' if cardinalidad > 2 else 'Binaria'
        elif 'int' in tipo_dato:
            categoria = 'Numerica Discreta'
        elif 'float' in tipo_dato:
            categoria = 'Numerica Continua'
        else:
            categoria = 'Desconocida'
        
        # Crear un diccionario con los datos
        datos = {
            'Tipo de Dato': tipo_dato,
            'Cardinalidad': cardinalidad,
            '% Cardinalidad': percent_cardinalidad,
            'Valores Faltantes': valores_faltantes,
            '% Valores Faltantes': percent_valores_faltantes,
            'Categoría': categoria
        }
        
        # Agregar la fila a la lista
        filas.append(datos)
    
    # Convertir la lista de filas a un DataFrame y concatenar
    df_vacio = pd.concat([df_vacio, pd.DataFrame(filas)], ignore_index=True)
    
    return df_vacio

# Cargar el DataFrame original
df_original = pd.read_csv(r'C:\Users\nuria\Proyecto_EDA\data\raw\Student Depression Dataset.csv')

# Crear un DataFrame vacío
df_vacio = crear_dataframe_vacio()

# Rellenar el DataFrame vacío con los datos del DataFrame original
df_rellenado = rellenar_dataframe(df_vacio, df_original)

# Mostrar el DataFrame resultante
print(df_rellenado)

   Tipo de Dato Cardinalidad  % Cardinalidad Valores Faltantes  \
0         int64        27901      100.000000                 0
1        object            2        0.007168                 0
2       float64           34        0.121859                 0
3        object           52        0.186373                 0
4        object           14        0.050177                 0
5       float64            6        0.021505                 0
6       float64            3        0.010752                 0
7       float64          332        1.189922                 0
8       float64            6        0.021505                 0
9       float64            5        0.017921                 0
10       object            5        0.017921                 0
11       object            4        0.014336                 0
12       object           28        0.100355                 0
13       object            2        0.007168                 0
14      float64           13        0.046593                 0
15      float64            5        0.017921                 3
16       object            2        0.007168                 0
17        int64            2        0.007168                 0

    % Valores Faltantes           Categoría
0              0.000000   Numerica Discreta
1              0.000000             Binaria
2              0.000000   Numerica Continua
3              0.000000  Categorica Nominal
4              0.000000  Categorica Nominal
5              0.000000   Numerica Continua
6              0.000000   Numerica Continua
7              0.000000   Numerica Continua
8              0.000000   Numerica Continua
9              0.000000   Numerica Continua
10             0.000000  Categorica Nominal
11             0.000000  Categorica Nominal
12             0.000000  Categorica Nominal
13             0.000000             Binaria
14             0.000000   Numerica Continua
15             0.010752   Numerica Continua
16             0.000000             Binaria
17             0.000000   Numerica Discreta

C:\Users\nuria\AppData\Local\Temp\ipykernel_6352\1019640114.py:55: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_vacio = pd.concat([df_vacio, pd.DataFrame(filas)], ignore_index=True)

# 2. Análisis bivariado

1. Relaciones entre variables numéricas:
   * Matrices de correlación
   * Scatter plots
   * Heat maps

2. Relaciones entre variables categóricas:
   * Tablas de contingencia
   * Test Chi-cuadrado
   * Análisis de correspondencia

3. Relaciones numéricas-categóricas:
   * Box plots por grupo
   * Violin plots
   * ANOVA